@media screen and (max-width: 950px)
    .text
        text-align: center
        h1
            font-size: 3.2rem
    form
        button
            padding: 13px 25px 10px
            left: -38px
@media screen and (max-width: 912px)
    body
        height: 100vh
        grid-template-columns: 1fr
        grid-template-rows: 130px 1fr 1fr
        grid-template-areas: 'header' 'cover' 'main'
    .header
        grid-area: header
        margin: 50px 10vw
    .main
        grid-area: main
        margin: auto
    .cover
        grid-area: cover
        background: url('../images/hero-mobile.png') center no-repeat
        background-size: cover
        min-height: 200px
    .text
        h1
            font-size: 2.5rem
            margin-top: 40px
    form
        width: 350px
        padding-bottom: 50px
        button
            padding: 16px 31px 12px
            left: -30px
        &.is-validated 
            .error-message
                &::before
                    margin-right: 125px